service: harvey

plugins:
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs12.x

functions:
  harvey:
    handler: src/bootstrap.handle
    events:
      - schedule: cron(0 1 ? * SAT *)
        
