name: Test
on:
  schedule:
    - cron: '35 * * * *'
env:
  HARVEST_ACCOUNT_ID: ${{ secrets.ID }}
  HARVEST_AUTHORIZATION_TOKEN: ${{ secrets.TOKEN }}
  SLACK_WEBHOOK_URL: ${{ secrets.HOOK }}
jobs:
  run_sls:
    name: SLS
    runs-on: ubuntu-latest
    container: node:14-alpine
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install
        run: |
              npm install
              npm i -g serverless
      - name: Invoke
        run: sls invoke local -f harvey