name: Test
on:
  push:
    branches:
      - 'master'
jobs:
  run_sls:
    name: SLS
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install
        run: |
              npm config set prefix /usr/local
              npm install
              npm i -g serverless
              npm audit fix --force
      - name: Invoke
        run: sls invoke local -f harvey   